WP_ADMIN_ID=cofische
WP_ADMIN_PWD=W@ordPreZZ2025/
DOMAINE_NAME=cofische.42.fr
SITE_URL=https://cofische.42.fr
SITE_TITLE=Inception_Project
ADMIN_EMAIL=cofische@email.com
WP_LOCAL=en_UK
WP_PATH=/var/www/cofische

#mariadb-database-info
DB_ADMIN_ID=InceptionMaster
DB_ID=RandomUser
DB_ADMIN_PWD=D@ckerDBR%%t2025-
DB_PWD=D@ckerDBUzer2025+
DATABASE=Travel
DB_HOST=mariadb:3306
