user www-data;

events {}

http {	
	
	server {
		
		listen 443 ssl;
		listen [::]:443 ssl;
		server_name cofische.42.fr;

		root /var/www/cofische;
		index index.php index.html index.htm;
		
		ssl_certificate /etc/nginx/ssl/certs/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/private/key.key;
		
		ssl_protocols TLSv1.3;
		ssl_prefer_server_ciphers off;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include snippets/fastcgi-php.conf;
			fastcgi_param SCRIPT_FILENAME /var/www/cofische/$document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
}