server {
		
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name cofische.42.fr;

	root /var/www/wordpress;
	index test-db.php index.php;
		
	ssl_certificate /etc/nginx/ssl/certs/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/private/key.key;
	ssl_protocols TLSv1.3;

	error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/wordpress$fastcgi_script_name;
	}
}
